<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic-data (1).csv (Multiple Connections)' inline='true' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.072lzs60orw5ub178nzgo1fhu5p7'>
            <connection class='textscan' directory='C:/Users/lengy/Downloads' filename='baseball_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='titanic-data (1)' name='textscan.0jvl3io0er397v1d2grol1oelxh0'>
            <connection class='textscan' directory='C:/Users/lengy/Downloads' filename='titanic-data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jvl3io0er397v1d2grol1oelxh0' name='titanic-data (1).csv' table='[titanic-data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / TOTAL(SUM([Survived]))'>
          <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / TOTAL(SUM([Survived]))'>
          <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Survived?' datatype='string' name='[Calculation_182958781397483521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived] == 0, &apos;Not Survived&apos;, &apos;Survived&apos;)' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_720294511558762497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Age] &lt; 14, &apos;Young Age (0-14)&apos;, IIF([Age] &lt; 21, &apos;Teen Age (14-20)&apos;, IIF([Age] &lt; 55, &apos;Middle Age (20-55)&apos;, &apos;Older Age (55-)&apos;)))' />
      </column>
      <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
      </column>
      <column caption='% Survivors' datatype='real' name='[Calculation_720294511581929476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Survived (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Survived]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;female&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_720294511558762497]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_720294511558762497]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_720294511558762497]' ordering-type='Field' type='Difference'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_720294511558762497]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Sex]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_720294511579119619]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182958781397483521]' derivation='None' name='[none:Calculation_182958781397483521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_720294511558762497]' derivation='None' name='[none:Calculation_720294511558762497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived (bin)]' derivation='None' name='[none:Survived (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcdf:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcrk:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;female&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' />
          <order field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Calculation_182958781397483521]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcva:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Survived]' derivation='Percentile' name='[prc10:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Survived]' derivation='Percentile' name='[prc50:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Survived]' derivation='Percentile' name='[prc95:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_720294511581929476]' derivation='Sum' name='[sum:Calculation_720294511581929476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Age Groups,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_720294511558762497:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Embarked,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Embarked,Survived?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_182958781397483521:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.577099' measure-ordering='alphabetic' measure-percentage='0.422901' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Passengers by Age and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[cnt:Age:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Passengers by Class and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Survivors by Age and Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Passengers by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_720294511558762497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Age] &lt; 14, &apos;Young Age (0-14)&apos;, IIF([Age] &lt; 21, &apos;Teen Age (14-20)&apos;, IIF([Age] &lt; 55, &apos;Middle Age (20-55)&apos;, &apos;Older Age (55-)&apos;)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720294511558762497]' derivation='None' name='[none:Calculation_720294511558762497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Exclusions (Age Groups,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_720294511558762497:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_720294511558762497:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
                  <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Older Age&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Teen Age&quot;</bucket>
              <bucket>&quot;Young Age&quot;</bucket>
              <bucket>&quot;Older Age (55-)&quot;</bucket>
              <bucket>&quot;Middle Age (20-55)&quot;</bucket>
              <bucket>&quot;Teen Age (14-20)&quot;</bucket>
              <bucket>&quot;Young Age (0-14)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Exclusions (Age Groups,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Survivors by Age Groups and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_720294511558762497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Age] &lt; 14, &apos;Young Age (0-14)&apos;, IIF([Age] &lt; 21, &apos;Teen Age (14-20)&apos;, IIF([Age] &lt; 55, &apos;Middle Age (20-55)&apos;, &apos;Older Age (55-)&apos;)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294511558762497]' derivation='None' name='[none:Calculation_720294511558762497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Exclusions (Age Groups,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_720294511558762497:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_720294511558762497:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
                  <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Older Age&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Teen Age&quot;</bucket>
              <bucket>&quot;Young Age&quot;</bucket>
              <bucket>&quot;Older Age (55-)&quot;</bucket>
              <bucket>&quot;Middle Age (20-55)&quot;</bucket>
              <bucket>&quot;Teen Age (14-20)&quot;</bucket>
              <bucket>&quot;Young Age (0-14)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[Exclusions (Age Groups,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Survivors by Class an Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Pclass (bin):ok]'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
              <wedge-size column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Survived:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Survivors by Age and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Survived (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Survivors by  Class and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengery by Class and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Class and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column caption='Classes' datatype='string' name='[Calculation_720294511579119619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Pclass] == 1, &apos;1st&apos;, IIF([Pclass] == 2, &apos;2nd&apos;, &apos;3rd&apos;))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720294511579119619]' derivation='None' name='[none:Calculation_720294511579119619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' />
              <wedge-size column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Survivors by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survived?' datatype='string' name='[Calculation_182958781397483521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] == 0, &apos;Not Survived&apos;, &apos;Survived&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182958781397483521]' derivation='None' name='[none:Calculation_182958781397483521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Passengers by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' direction='ASC' using='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Survivors &#10;by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' />
              <text column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[pcto:sum:Survived:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Survived:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Ages and Survivors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (1).csv (Multiple Connections)' name='federated.0p8zu6t0dfx00t17fvj2l1jlljfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8zu6t0dfx00t17fvj2l1jlljfb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.49' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survived?' datatype='string' name='[Calculation_182958781397483521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] == 0, &apos;Not Survived&apos;, &apos;Survived&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182958781397483521]' derivation='None' name='[none:Calculation_182958781397483521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='31000' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='31000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='674' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='67400' x='31800' y='1000'>
              <zone fixed-size='99' h='13375' id='6' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' type='color' w='67400' x='31800' y='1000'>
              </zone>
              <zone h='84625' id='7' name='Sheet 1' w='67400' x='31800' y='14375'>
                <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='30100' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='30100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='683' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='68300' x='30900' y='1000'>
              <zone fixed-size='128' h='17000' id='6' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Sex:nk]' type='color' w='68300' x='30900' y='1000'>
              </zone>
              <zone h='81000' id='7' name='Sheet 2' w='68300' x='30900' y='18000'>
                <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='693' h='98000' id='9' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81250' id='4' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='81250' id='7' name='Sheet 8' w='98400' x='800' y='1000'>
                  <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='16750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='82250'>
                <zone fixed-size='213' h='10500' id='8' is-fixed='true' name='Sheet 8' pane-specification-id='2' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_182958781397483521:nk]' type='color' w='98400' x='800' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='57750' id='8' name='Sheet 12' w='98400' x='800' y='41250'>
                </zone>
                <zone h='36250' id='9' name='Sheet 21' w='43800' x='55400' y='1000'>
                </zone>
                <zone h='36250' id='10' name='Sheet 15' w='54600' x='800' y='1000'>
                </zone>
                <zone h='4000' id='14' name='Sheet 15' pane-specification-id='0' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' type='color' w='98400' x='800' y='37250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90125' id='3' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='90125' id='1' name='Sheet 13' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='90125' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='90125' id='7' name='Sheet 14' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='2' minheight='232' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='8' type='layout-flow' w='98400' x='800' y='91125'>
            <zone h='7875' id='6' name='Sheet 13' pane-specification-id='0' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511558762497:nk]' type='color' w='98400' x='800' y='91125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53875' id='1' name='Sheet 11' w='98400' x='800' y='45125'>
              </zone>
              <zone h='5625' id='6' name='Sheet 11' pane-specification-id='0' param='[federated.0p8zu6t0dfx00t17fvj2l1jlljfb].[none:Calculation_720294511579119619:nk]' type='color' w='98400' x='800' y='39500'>
              </zone>
              <zone h='38500' id='9' name='Sheet 24' w='50800' x='800' y='1000'>
              </zone>
              <zone h='38500' id='10' name='Sheet 23' w='47600' x='51600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                  <story-point caption='Number and Distribution of Passengers by Sex' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Number and Distribution of Survivors by Sex' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distributon of Survivors by Age' captured-sheet='Sheet 25' id='11' />
                  <story-point caption='Survivors by Age Group and Sex' captured-sheet='Dashboard 5' id='9' />
                  <story-point caption='Class of Passengers' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Class of Survivors' captured-sheet='Dashboard 4' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='19295' hidden='true' id='6' story-point-id='2' type='text' w='44783' x='31201' y='34025'>
          <formatted-text>
            <run fontsize='20'>Titanic Survivors and Victims</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
